<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Mzonex solutions</title>
</head>

<body>
    <center>

        <h1>
            Mzonex solutions
        </h1>
    </center>
    <table cellspacing="20" >
        <tr>
            <td>
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQljKW5NHYByEohQCwNqSyfgVFaRXgeXPxy1Q&usqp=CAU"

            </td>
            <td>
                
                <br>
                
                
    <h3>
        Mayookh E P
    </h3>

    <P>
        <em>
            <strong> Founder and CEO of Mzonex solutions</strong>

        </em>
    </P>
    <p>
        Hey there mayookh,

Are you starting out with a small trading account and afraid you're going to lose it all?

Have you blown up your trading account in the past and want to make sure you never do that again?

Are you doing "okay" trading, but want to become a more consistent trader?
    </p>

            </td>
        </tr>
    </table>
  

    <hr>
    <h3>
        Books and Articles
    </h3>
    <p>
        Hey there mayookh,

Are you starting out with a small trading account and afraid you're going to lose it all?

Have you blown up your trading account in the past and want to make sure you never do that again?

Are you doing "okay" trading, but want to become a more consistent trader?
    </p>
<hr>
<h3>
    languages
    <ul>
        <li><em> <a href="https://www.java.com/en/">java</a></em></li>
        <li><em> <a href="https://www.python.org/">python</a></em></li>
        <li><em> <a href="https://www.w3schools.com/js/">java script</a></em></li>
        <li><em> <a href="https://www.w3schools.com/html/">html</a></em></li>
        <li><em> <a href="https://kotlinlang.org/">kotlin</a></em></li>

        
        
    </ul>
</h3>
<hr>
<h2>
    skills
</h2>
<br>
<table border="20" cellspacing="20">
 <tr>
    <td>
        <h3>
        <ul>
       <li>communication skills</li> 
       <li>bussiness inteligence</li>
       <li>negotiation skills</li> 
       <li>client management</li>
       <li>team management</li>
       <li>leadership</li>
       <li>front end</li>
       <li>back end</li>
       <li>cloud</li>
       <li>database</li>
       <li>java</li>
       <li>javascript</li>
       <li>kotlin</li>
       <li>python</li> 
       </h3>

    </ul>
    </td>
    <td>
        <ul>
            <li>★★★★★★</li> 
            <li>★★★★★★</li>
            <li>★★★★★★</li> 
            <li>★★★★★★</li>
            <li>★★★★★★</li>
            <li>★★★★★★</li>
            <li>★★★★</li>
            <li>★★★★★★</li>
            <li>★★★★</li>
            <li>★★★★★</li>
            <li>★★★★★★</li>
            <li>★★★★★★</li>
            <li>★★★★</li>
            <li>★★★★★★</li> 
     
         </ul>
    </td>

</tr>
</table>
<hr>
<h3>
  <em> <a href="contact.html" >contact details</a></em>
</h3>

</body>

</html>